com.s201_chess.User@d30c277d
[com.s201_chess.User@74fde4f9]
[com.s201_chess.User@74fde4f9]
[com.s201_chess.User@d54a7efd]
[com.s201_chess.User@d54a7efd]
[com.s201_chess.User@40548f01]
[com.s201_chess.User@40548f01]
[User: username=toto, firstName=tata, lastName=tutu]
[User: username=toto, firstName=tata, lastName=tutu]
[User: username=toto, firstName=tata, lastName=tutu]
[User: username=toto, firstName=tata, lastName=tutu]
[]
[User: username=dfsdqfisqljv, firstName=vdcsw,vndks, lastName=dsjqvjkdscbhv]
