<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.s201_chess.HelloController">
   <children>
      <SplitPane dividerPositions="0.66" prefHeight="400.0" prefWidth="777.0">
         <items>
            <VBox id="root1" prefHeight="200.0" prefWidth="100.0" >
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="64.0" prefWidth="416.0">
                     <children>
                        <ImageView fx:id="blackPP" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                        </ImageView>

                        <Label fx:id="pseudoNoir" alignment="TOP_CENTER" prefHeight="54.0" prefWidth="96.0" text="BLACK NAME" />
                        <Label fx:id="tpsRestantNoir" alignment="BOTTOM_RIGHT" prefHeight="49.0" prefWidth="352.0" text="BLACKTIME     " />
                     </children>
                  </HBox>
                  <GridPane fx:id="grid" prefHeight="270.0" prefWidth="416.0">

                  </GridPane>

                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="64.0" prefWidth="416.0">
                     <children>
                        <ImageView fx:id="whitePP" fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="pseudoBlanc" alignment="TOP_CENTER" prefHeight="53.0" prefWidth="96.0" text="WHITE NAME" />
                        <Label fx:id="tpsRestantBlanc" alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="352.0" text="WHITETIME     " />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="398.0" prefWidth="174.0" spacing="10.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" />
                  <ChoiceBox fx:id="choiceBox" prefHeight="48.0" prefWidth="211.0">
                  </ChoiceBox>
                  <Button fx:id="bouton1" mnemonicParsing="false" prefHeight="48.0" prefWidth="211.0" text="Jouer en local" />
                  <Button fx:id="bouton2" mnemonicParsing="false" prefHeight="48.0" prefWidth="211.0" text="Jouer contre l'ordinateur" />
                  <Button fx:id="boutonArreter" mnemonicParsing="false" prefHeight="48.0" prefWidth="211.0" text="Arrêter" visible="false"/>
               </children></VBox>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
